@import "reset";
@import "variables";
@import "mixin";

body 
	font-size: 14px
	color: $textColor

.container 
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 10px
  box-sizing: border-box

nav 
	background: $navColor;
	.logo 
		float: left
		h1 
			font-size: 30px
			padding: 29px 10px
			text-transform: uppercase
	.menu 
		float: right
		display: block
		text-transform: uppercase
		li 
			display:inline-block
			font-size: 14px
			a 
				display: block
				text-decoration: none
				padding: 38px 18px
				color: $textColor
		.contact a
			padding: 16px 36px
			background:  $sectionColor;
			border-radius: 38px
			color: $mainWhite
	@include clearFix
.banner
	position: relative
	background: url(../img/1.jpg) no-repeat
	background-position: center
	background-size: cover
	color: $mainWhite
	text-align: center	
	&:before
		content: ''
		background: $textColor
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		opacity: .7
	.title h1
		font-size: 44px
		padding-top: 620px
		padding-bottom: 36px
		overflow: hidden
		position: relative
		z-index: 1
	.sub-title p 
		font-size: 20px
		padding: 0 70px 80px
		position: relative
		z-index: 1
.about
	text-align: center
	.content
		padding: 65px 70px 70px
		h1 
			font-size: 44px	
			color: $sectionColor
			margin: 36px
		p 
			font-size: 20px
			color: $aboutColor
.team 
	background: $sectionColor
	color: $mainWhite
	text-align: center
	font-size: 20px
	h1
		font-size: 44px
		padding: 55px 10px 105px 

	li 
		float: left
		width: 33.33%
		box-sizing: border-box
		img 
			width: 150px
			height: 150px
			border-radius: 50%
		a 
			display: block
			text-decoration: none
			color: $mainWhite
			font-weight: bold
	ul 	
		padding-bottom: 105px
		@include clearFix		
	.btn 
		display: block
		text-transform: uppercase
		text-decoration: none
		color: $mainWhite
		padding-bottom: 75px 	
.map
	background: url(../img/5.jpg)
	height: 600px
	.map_ad
		position: relative
		span 
			padding: 13px
			display: block
			width: 167px
			height: 76px
			background: $aboutColor
			position: absolute
			top: 190px
			left: 135px
			line-height: 1.5
			a 
				color: $mainWhite
				font-size: 13px
				font-weight: bold
		.triangle
			position: absolute
			top: 292px
			left: 165px 
			width: 0
    		height: 0
			border-top: 5px solid $aboutColor
			border-left: 5px solid transparent
			border-right: 5px solid transparent		
		.fa-map-marker
			position: absolute
			display: block
			width: 28px
			height: 36px
			color:  $sectionColor
			top: 300px
			left: 155px

footer 
	background-color: #45494d
	width: 100%
	.footer_top
		background: #45494d
		padding: 20px 0
		color: $mainWhite 
		li 
			display: inline-block
		.nav-footer	
			float: left
			margin: 20px 0
			li 
				padding-right: 15px	
		.nav-fb
			display: block
			position: relative
			float: right
			li 
				width: 40px
				height: 40px
				border: 1px solid #fff 
				border-radius: 50%
				margin: 5px
				.fa-envelope,
				.fa-facebook,
				.fa-twitter
					position: absolute
					top: 20px
				.fa-envelope
					left: 19px
				.fa-facebook
					left: 78px
				.fa-twitter
					left: 132px
		@include clearFix						
	.footer_bottom
		display: block
		float: right
		padding: 15px 0
		li 
			display: inline-block
			padding: 0 15px
			position: relative
		li:after
			content: ""
			position: absolute
			right: 0
			width: 2px
			height: 12px
			background: $textColor 
			top: 0
		li:last-child
			padding-right: 0	
		li:last-child:after 
			background: none						
	@include clearFix	